<!DOCTYPE html>

<html>
<head>
    <link rel="icon" href="facebook_icon.png" type="image/png">
    <title> Facebook Log In | Facebook </title>
</head>

<body>
    <img class="text_image"
    src="facebook_text_transparent.png">
    <input placeholder="  Phone number or email" class="user_name"></input>
    <input type="password" placeholder="  Password" class="password"></input>
    <button class="log_in"><p class="text_in_log">Log In</p></button>
    <div class="fpass">
        <a href="https://www.facebook.com/login/identify/?ctx=recover&from_login_screen=0"
        target="_blank" class="inner_fpass">Forgot password?</a>
    </div>
    <div class="all">
        <hr class="hr1">
        <p class="or">Or</p>
        <hr class="hr2">
    </div>
   <button class="bcreate">
        <a href="https://m.facebook.com/reg/?cid=103&refsrc=deprecated&soft=hjk" target="blank" class="create">
            Create an account
        </a>
   </button>
    
    
    
</body>

<style>

    body{
        cursor: pointer;
    }

    .text_image{
        display: block;
        margin-left: auto;
        margin-right: auto;
        height: 27px;
        width: 90px;
    }

    .user_name{
        width: 400px;
        height: 35px;
        margin-top: 10px;
        margin-left: auto;
        margin-right: auto;
        display: block;
        cursor: auto;
        border-radius: 5px;
        border-style: solid;
        border-width: thin;
    }

    .password{
        width: 400px;
        height: 35px;
        margin-top: 10px;
        margin-left: auto;
        margin-right: auto;
        display: block;
        cursor: auto;
        border-radius: 5px;
        border-style: solid;
        border-width: thin;
    }

    .log_in{
        font-size: 17px;
        color: white;
        background-color: rgba(10, 81, 234, 0.672);
        width: 410px;
        height: 45px;
        margin-top: 10px;
        margin-left: auto;
        margin-right: auto;
        display: block;
        cursor: auto;
        border-radius: 5px;
        border-style: solid;
        border: none;
    }

    .text_in_log{
        margin-top: 12.5px;
    }

    .fpass{
        color: blue;
        text-align: center;
        margin-top: 10px;
        text-decoration: none;
    }

    .inner_fpass{
        text-decoration: none;
    }

    .or{
        display: inline;
        margin-left: 10px;
        margin-right: 10px;
    }

    .hr1{
        width: 180px;
        display: inline-block;
    }

    .hr2{
        width: 180px;
        display: inline-block;
    }

    .create{
        font-weight: bold;
        color: white ;
        text-decoration: none;
    }

    .bcreate{
        width: 150px;
        height: 35px;
        background-color: rgb(31, 157, 31);
        border: none;
        border-radius: 4px;
        display: block;
        margin: auto;
        margin-top: 20px;

    }

    .all{
        margin-top: 30px;
        text-align: center;
    }

</style>

</html>
